/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html {
    scroll-behavior: smooth;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
header a {
	text-decoration: none;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
nav a {
	text-decoration: none;
	color: black;
}
a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}
#portfolio .filter {
	display: flex;
	justify-content: center;
	flex-direction: row;
	margin: 50px auto;
	gap: 10px;
}
#portfolio .filter button {
	border-radius: 60px;
	border: solid 1px #1D6154;
	background-color: white;
	padding: 10px 8px;
	min-width: 100px;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	color: #1D6154;
}
#portfolio .filter button:hover {
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}
#portfolio .filter button.activ-category {
	background-color: #1D6154;
	color: white;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.edit-bar {
	width: 100%;
	max-width: 100%;
	height: 59px;
	background-color: black;
	color: white;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	font-family: 'Work Sans';
}
.edit-bar i {
	color: white;
	cursor: pointer;
}
.edit-bar p {
	cursor: pointer;
}
.title-container {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-bottom: 1em;
}
.edit-container {
	display: flex;
	gap: 10px;
	align-items: center;
	cursor: pointer;
}
.edit-container p {
	color: #1D6154;
}
.edit-container i {
	color: #1D6154;
}


#modal {
	z-index: 100;
}
#modal .modal-container {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
}
#modal .modal-content {
	height:fit-content;
	min-height: 550px;
	width: 530px;
	background-color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	flex-direction: column;
	border-radius: 10px;
	box-shadow: 5px 4px 14px rgba(0, 0, 0, 0.09);
	padding: 30px;
}
#modal .separator {
	height: 1px;
	width: 74%;
	background-color: #B3B3B3;
	margin: 15px 0;
}
#modal button {
	font-family: 'Syne';
	color: white;
	background-color: #1D6154;
	width: 237px;
	text-align: center;
	border-radius: 60px;
	cursor: pointer;
	padding: 8px;
	border: #1D6154;
}
#modal .close-container {
	width: 100%;
	text-align: right;
}
#modal .fa-close , #modal .fa-arrow-left {
	font-size: 22px;
	cursor: pointer;
}
#modal p {
	font-size: 26px;
}
#modal .galery-preview {
	width: 74%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	gap: 0 10px;
}
#modal .galery-preview img {
	height: 100px;
	width: 70px;
	object-fit: contain;
}
#modal .img-container {
	display: flex;
	flex-direction: column-reverse;
}
#modal .img-container i {
	display: none;
	position: relative;
	left: 45px;
	top: 30px;
	color: white;
	background-color: black;
	height: 20px;
	width: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 2px;
	font-size: 12px;
	cursor: pointer;
}
#modal .input-title , #modal .select-category {
	display: flex;
	flex-direction: column;
	width: 74%;
}
#modal input , #modal select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	color: #444444;
}
#modal label {
	margin: 2em 0 1em 0;
}
#modal #category select {
	width: 100%;
}
#modal button:disabled {
	background-color: #a7a7a7;
	cursor: not-allowed;
}
#modal .add-picture {
	width: 74%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	background-color: #E8F1F6;
	padding: 20px 0;
	cursor: pointer;
	position: relative;
    overflow: hidden;
}
#modal .add-preview {
	width: 74%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #E8F1F6;
}
#modal .add-picture .fa-image {
	font-size: 60px;
	color: #B9C5CC;
}
#modal .add-picture-button {
	color: #306685;
	background-color: #CBD6DC;
	border: none;
	width: 173px;
}
#modal .add-picture p {
	font-size: 10px;
}
#modal .icon-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
#modal .add-picture-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    cursor: pointer;
	opacity: 0;
}
#modal .error-button {
	text-align: center;
    color: red;
	font-size: 12px;
}
#modal form {
	width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}